spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=13574637480326Mvey
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

jwt.token.secret=$2a$04$US3ZlGkQVVtEQTrGpZb3E.bvhsMg6ZY4jM9AImegPj8blaXtjEkH2
jwt.token.expired=3600000

#demo_db root 13574637480326Mvey
#DATABASE_NAME username password