# cheat_sheet_project

./: pom.xml
flyway_connection/: pom.xml
hibernate/: pom.xml
hibernate/connection-to-non-spring-boot-project/: pom.xml
hibernate/connection-to-non-spring-boot-project/src/main/java/project_structure/: Main.java
hibernate/connection-to-non-spring-boot-project/src/main/resources/: guide.txt
hibernate/model-types/: pom.xml
hibernate/model-types/src/main/java/project_structure/: HibernateModelVariationsApplication.java
hibernate/model-types/src/main/java/project_structure/model_many_to_many/model/: Role.java  User.java
hibernate/model-types/src/main/java/project_structure/model_many_to_many/repository/: RoleRepository.java
hibernate/model-types/src/main/java/project_structure/model_many_to_many/service/: UserService.java
hibernate_non_spring_boot_mvc_connection/: pom.xml
hibernate_non_spring_boot_mvc_connection/src/main/java/project_structure/: Main.java  Sensor.java
hibernate_non_spring_boot_mvc_connection/src/main/resources/: hibernate.cfg.xml
java_core_cheat_sheet/: pom.xml
java_core_cheat_sheet/src/main/java/project_structure/java_io_package/read_and_write/using_file_input_and_output_stream/: Main.java
java_core_cheat_sheet/src/main/java/project_structure/java_io_package/read_data_from_bin_file/: Main.java
java_core_cheat_sheet/src/main/java/project_structure/java_io_package/read_from_byte_array/: Main.java
java_core_cheat_sheet/src/main/java/project_structure/java_io_package/read_from_file/using_input_stream/: Main.java
java_core_cheat_sheet/src/main/java/project_structure/java_io_package/write_data_to_bin_file/: Main.java  Person.java
java_core_cheat_sheet/src/main/java/project_structure/java_io_package/write_in_byte_array/: Main.java
java_core_cheat_sheet/src/main/java/project_structure/java_io_package/write_in_file/using_buffered_writer/: Main.java
java_core_cheat_sheet/src/main/java/project_structure/java_io_package/write_in_file/using_file_output_stream/: Main.java
java_core_cheat_sheet/src/main/java/project_structure/java_io_package/write_in_file/using_file_writer/: Main.java
java_core_cheat_sheet/src/main/java/project_structure/java_nio_package/copy_from_file/: Main.java
java_core_cheat_sheet/src/main/java/project_structure/java_nio_package/move_file/: Main.java
java_core_cheat_sheet/src/main/java/project_structure/java_nio_package/read_from_file/standart_read_from_file/: Main.java
java_core_cheat_sheet/src/main/java/project_structure/java_nio_package/read_from_file/stream_read_from_file/: Main.java
java_core_cheat_sheet/src/main/java/project_structure/java_nio_package/write_in_file/standart_write_in_file/: Main.java
java_core_cheat_sheet/src/main/java/project_structure/regular_expressions/: Main.java
mongodb_migration_connection/: pom.xml
mongodb_migration_connection/src/main/java/project_structure/: MongoDbMigrationsHelperApplication.java
mongodb_migration_connection/src/main/java/project_structure/controller/: ProductController.java
mongodb_migration_connection/src/main/resources/: application.properties  guide.txt
security_authentication/: pom.xml
security_authentication/jwt_token_realization/: pom.xml
security_authentication/jwt_token_realization/src/main/java/project_structure/: AuthenticationHelperApplication.java
security_authentication/jwt_token_realization/src/main/java/project_structure/configs/: AuthenticationManagerImpl.java
security_authentication/jwt_token_realization/src/main/java/project_structure/controllers/: AuthenticationController.java
security_authentication/jwt_token_realization/src/main/java/project_structure/jwt/: JwtUserDetailsService.java
security_authentication/jwt_token_realization/src/main/java/project_structure/models/enums/: Status.java
security_authentication/jwt_token_realization/src/main/java/project_structure/repositorys/: UserRepository.java
security_authentication/jwt_token_realization/src/main/java/project_structure/services/implementations/: AuthenticationServiceImpl.java
security_authentication/jwt_token_realization/src/main/java/project_structure/utils/: RolesToStringConverter.java
security_authentication/jwt_token_realization/src/main/resources/: application.properties  guide.txt
tests/: pom.xml
tests/data-jpa-realization/: pom.xml
tests/data-jpa-realization/src/main/java/project_structure/services/: SensorService.java
tests/data-jpa-realization/src/main/java/project_structure/services/implementations/: SensorsServiceImpl.java
tests/data-jpa-realization/src/main/resources/: application.properties
tests/data-jpa-realization/src/main/resources/archetype-resources/: pom.xml
tests/data-jpa-realization/src/test/java/project_structure/repository/: SensorRepositoryTest.java
tests/mokito-realization/: pom.xml
tests/mokito-realization/src/main/java/project_structure/: MokitoTestsHelperApplication.java
tests/mokito-realization/src/main/java/project_structure/models/: Sensor.java
tests/mokito-realization/src/main/java/project_structure/repository/: SensorRepository.java
tests/mokito-realization/src/main/java/project_structure/services/: SensorService.java
tests/mokito-realization/src/test/java/project_structure/argument_captor_example/: SensorsServiceImplTest.java
tests/mokito-realization/src/test/java/project_structure/controller/: SensorControllerTestIT.java
tests/mokito-realization/src/test/resources/: application.properties
tests/mongodb-test-containers-realization/: pom.xml
tests/mongodb-test-containers-realization/src/main/java/project_structure/: MongodbTestcontainersHelperApplication.java
tests/mongodb-test-containers-realization/src/main/java/project_structure/controller/: ProductController.java
tests/mongodb-test-containers-realization/src/main/java/project_structure/dto/: ProductRequest.java  ProductResponse.java
tests/mongodb-test-containers-realization/src/main/java/project_structure/model/: Product.java
tests/mongodb-test-containers-realization/src/main/java/project_structure/service/: ProductService.java
(+286 files in other folders)
