<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.2</version>
    <relativePath/>
  </parent>
  <groupId>project_structure</groupId>
  <artifactId>cheat_sheet_project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>authentication_jwt_token_realization</module>
    <module>exception_handler_realization</module>
    <module>flyway_connection</module>
    <module>hibernate_non_spring_boot_mvc_connection</module>
    <module>java_core_cheat_sheet</module>
    <module>mail_service_realization</module>
    <module>multipart_file_realization</module>
    <module>mongodb_migration_connection</module>
    <module>mongodb_test_containers_realization</module>
    <module>tests_data_jpa_realization</module>
    <module>tests_mokito_realization</module>
    <module>validation_realization</module>
    <module>webclient_realization</module>
    <module>microservices_realization</module>
    <module>microservices_realization/product-service</module>
    <module>microservices_realization/inventory-service</module>
    <module>microservices_realization/order-service</module>
    <module>microservices_realization/discovery-server</module>
    <module>microservices_realization/api-gateway</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
