<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.2</version>
    <relativePath/>
  </parent>
  <groupId>project_structure</groupId>
  <artifactId>cheat_sheet_project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>exception-handler-realization</module>
    <module>java-core-cheat-sheet</module>
    <module>mail-service-realization</module>
    <module>multipart-file-realization</module>
    <module>validation-realization</module>
    <module>webclient-realization</module>
    <module>microservices-realization</module>
    <module>microservices-realization/product-service</module>
    <module>microservices-realization/inventory-service</module>
    <module>microservices-realization/order-service</module>
    <module>microservices-realization/discovery-server</module>
    <module>microservices-realization/api-gateway</module>
    <module>microservices-realization/notification-service</module>
    <module>migration</module>
    <module>tests</module>
    <module>hibernate</module>
    <module>security_authentication</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
