server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=matvey
spring.datasource.password=matvey

eureka.client.serviceUrl.defaultZone=http://eureka:eureka@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
