spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=13574637480326Mvey
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true


spring.mail.host=smtp.yandex.ru
spring.mail.username=matveyandrosyuk2002@yandex.ru
spring.mail.password=rjpyptztrbbivjec
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#demo_db root 13574637480326Mvey
#DATABASE_NAME username password