#MICROSERVICE PROPERTIES
#1. defines service's port.
server.port=8761


#DISCOVERY SERVER PROPERTIES
#1. defines the hostname of eureka server
eureka.instance.hostname=localhost
#2. says that there is no need to register this microservice as a client, because it is server,
# switches on true in client microservices by default.
eureka.client.register-with-eureka=false
#3. says that there is no need to save address of every microservice in this microservice, because it is server,
# switches on true in client microservices by default.
eureka.client.fetch-registry=false


#SECURITY PROPERTIES
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:eureka}

#Actuator Prometheus properties
management.endpoints.web.exposure.include=prometheus
