eureka.instance.hostname=localhost
#propertie says that there is no need to register this microservice as a client, because it is server.
#propertie switches on true in client microservices by default
eureka.client.register-with-eureka=false
#propertie says that there is no need to save address of every microservice in this microservice, because it is server.
#propertie switches on true in client microservices by default
eureka.client.fetch-registry=false
server.port=8761
#after adding security
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:eureka}