spring.data.mongodb.uri=mongodb://localhost:27017/product_service

server.port=0

#propertie provides address of eureka server.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#propertie provides application name to make not hard coded communication between services.
spring.application.name=product-service
