spring.datasource.url=jdbc:mysql://localhost:3306/order_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=13574637480326Mvey
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#order_service root 13574637480326Mvey
#DATABASE_NAME username password

server.port=0
spring.application.name=order-service
#propertie provides address of eureka server.
#used before adding security to eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#used after adding security to eureka
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka
#propertie provides application name to make not hard coded communication between services.
